  PID TTY          TIME CMD
 2396 tty1     00:00:00 gnome-session-b
 2402 tty1     00:00:05 gnome-shell
 2417 tty1     00:00:00 Xwayland
 2443 tty1     00:00:00 ibus-daemon
 2446 tty1     00:00:00 ibus-dconf
 2449 tty1     00:00:00 ibus-x11
 2468 tty1     00:00:00 gsd-xsettings
 2477 tty1     00:00:00 gsd-a11y-settin
 2478 tty1     00:00:00 gsd-clipboard
 2481 tty1     00:00:00 gsd-color
 2482 tty1     00:00:00 gsd-datetime
 2483 tty1     00:00:00 gsd-housekeepin
 2490 tty1     00:00:00 gsd-keyboard
 2494 tty1     00:00:00 gsd-media-keys
 2495 tty1     00:00:00 gsd-mouse
 2496 tty1     00:00:00 gsd-power
 2499 tty1     00:00:00 gsd-print-notif
 2500 tty1     00:00:00 gsd-rfkill
 2501 tty1     00:00:00 gsd-screensaver
 2503 tty1     00:00:00 gsd-sharing
 2505 tty1     00:00:00 gsd-smartcard
 2507 tty1     00:00:00 gsd-sound
 2513 tty1     00:00:00 gsd-wacom
 2567 tty1     00:00:00 ibus-engine-sim
 2611 tty2     00:00:13 Xorg
 2618 tty2     00:00:00 gnome-session-b
 2794 tty2     00:00:27 gnome-shell
 2814 tty2     00:00:00 ibus-daemon
 2818 tty2     00:00:00 ibus-dconf
 2821 tty2     00:00:00 ibus-x11
 2891 tty2     00:00:00 gsd-power
 2892 tty2     00:00:00 gsd-print-notif
 2895 tty2     00:00:00 gsd-rfkill
 2897 tty2     00:00:00 gsd-screensaver
 2899 tty2     00:00:00 gsd-sharing
 2908 tty2     00:00:00 gsd-sound
 2910 tty2     00:00:00 gsd-xsettings
 2912 tty2     00:00:00 gsd-smartcard
 2919 tty2     00:00:00 gsd-wacom
 2923 tty2     00:00:00 gsd-a11y-settin
 2924 tty2     00:00:00 gsd-clipboard
 2930 tty2     00:00:00 gsd-color
 2934 tty2     00:00:00 gsd-datetime
 2936 tty2     00:00:00 gsd-housekeepin
 2937 tty2     00:00:00 gsd-keyboard
 2938 tty2     00:00:00 gsd-media-keys
 2945 tty2     00:00:00 gsd-mouse
 2962 tty2     00:00:00 gsd-printer
 2990 tty2     00:00:00 nautilus-deskto
 2994 tty2     00:00:00 gsd-disk-utilit
 3059 tty2     00:00:00 ibus-engine-sim
 3181 tty2     00:00:00 update-notifier
 3183 tty2     00:00:02 gnome-software
 4043 pts/0    00:00:00 ps
