[equalizer]
enabled=false
presets=Club, Classical, Dance, Down, Headphones, Pop, Rock, Techno, Reggae, Concert, Hte big hall, Ska

[equalizer_preset_Club]
band0=0.5
band1=0.7
band2=5.9
band3=4.4
band4=4.3
band5=4.4
band6=2.8
band7=0.9
band8=0.9
band9=0.9

[equalizer_preset_Classical]
band0=0.2
band1=0.2
band2=0.2
band3=0.2
band4=0.2
band5=0.2
band6=-4.0
band7=-4.0
band8=-4.1
band9=-6.3

[equalizer_preset_Dance]
band0=7.6
band1=4.6
band2=2.2
band3=-0.9
band4=-0.8
band5=-3.0
band6=-4.1
band7=-4.1
band8=-0.6
band9=-0.6

[equalizer_preset_Down]
band0=-5.0
band1=6.4
band2=6.3
band3=3.0
band4=0.7
band5=-2.4
band6=-5.5
band7=-7.7
band8=-7.7
band9=-7.7

[equalizer_preset_Headphones]
band0=2.7
band1=6.2
band2=3.5
band3=-0.8
band4=0
band5=2.2
band6=3.9
band7=5.6
band8=7.4
band9=8.3

[equalizer_preset_Pop]
band0=-1.1
band1=2.9
band2=4.9
band3=5.7
band4=3.6
band5=-0.1
band6=-1.8
band7=-1.8
band8=-1.1
band9=-1.1

[equalizer_preset_Rock]
band0=4.6
band1=2.7
band2=-3.0
band3=-4.8
band4=-2.1
band5=0.7
band6=3.5
band7=5.9
band8=5.9
band9=5.8

[equalizer_preset_Techno]
band0=4.6
band1=2.7
band2=-1.1
band3=-4.3
band4=-2.2
band5=-0.3
band6=4.6
band7=6.5
band8=6.6
band9=6.5

[equalizer_preset_Reggae]
band0=-0.4
band1=-0.5
band2=-0.5
band3=-3.9
band4=-0.7
band5=2.9
band6=2.9
band7=-0.5
band8=-0.5
band9=-0.1

[equalizer_preset_Concert]
band0=-3.6
band1=-0.5
band2=2.3
band3=3.3
band4=3.3
band5=3.3
band6=2.6
band7=1.4
band8=1.3
band9=1.4

[equalizer_preset_Hte%20big%20hall]
band0=7.2
band1=7.2
band2=3.9
band3=3.9
band4=0
band5=-2.9
band6=-2.9
band7=-2.9
band8=-0.6
band9=0.1

[equalizer_preset_Ska]
band0=-1.7
band1=-2.8
band2=-2.5
band3=-0.5
band4=2.4
band5=3.3
band6=4.4
band7=5.0
band8=6.3
band9=4.8
